# utils

./: .gitignore  LICENSE  pom.xml  settings.xml.template
src/main/java/com/insogroup/utils/: Example.java  JSONHelper.java
src/main/java/com/insogroup/utils/ClassExtractor/: ClassExtractor.java
src/main/java/com/insogroup/utils/ClassExtractor/exceptions/: ClassExtractException.java
src/main/java/com/insogroup/utils/FilesDownloader/: FilesDownloader.java
src/main/java/com/insogroup/utils/FilesDownloader/FileNameGenerators/: PatternFileNameGenerator.java
src/main/java/com/insogroup/utils/FilesDownloader/exceptions/: GenerateFileNameException.java
src/main/java/com/insogroup/utils/FilesDownloader/interfaces/: DownloadEventListener.java  FileNameGenerator.java
src/main/java/com/insogroup/utils/IOC/: IOC.java
src/main/java/com/insogroup/utils/IOC/exceptions/: ResolveStrategyException.java
src/main/java/com/insogroup/utils/IOC/initializators/: CustomIOCStrategyInitializator.java
src/main/java/com/insogroup/utils/IOC/interfaces/: IOCStrategy.java
src/main/java/com/insogroup/utils/IOC/strategies/: CacheIOCStrategy.java  FixedExecutorServiceStrategy.java  OneObjectIOCStrategy.java  ProtectedCallingIOCStrategy.java  RedirectIOCStrategy.java  SimpleIOCStrategy.java
src/main/java/com/insogroup/utils/IOC/strategies/IOCStrategiesWithGenerators/: StandardCacheObjectIOCStrategy.java  StandardCacheParamsIOCStrategy.java
src/main/java/com/insogroup/utils/MailBoxes/: MinimalMailBox.java  OutputStreamMailBox.java  TransmissionMailBox.java
src/main/java/com/insogroup/utils/MailBoxes/interfaces/: MailBox.java
src/main/java/com/insogroup/utils/MailBoxes/utils/: MailBoxesHelper.java
src/main/java/com/insogroup/utils/initialisator/exceptions/: InitializableException.java
src/main/java/com/insogroup/utils/initialisator/interfaces/: Initializable.java
src/main/java/com/insogroup/utils/initialisator/realisations/: Initialisator.java
src/main/java/com/insogroup/utils/queues/: ArrayQueue.java  CycleQueue.java
src/main/java/insogroup/utils/: App.java
src/main/java/insogroup/utils/exceptions/: ClassExtractException.java
src/main/java/insogroup/utils/utils/: ClassExtractor.java  JSONHelper.java
src/main/java/insogroup/utils/utils/FilesDownloader/: FilesDownloader.java
src/main/java/insogroup/utils/utils/FilesDownloader/FileNameGenerators/: PatternFileNameGenerator.java
src/main/java/insogroup/utils/utils/FilesDownloader/exceptions/: GenerateFileNameException.java
src/main/java/insogroup/utils/utils/FilesDownloader/interfaces/: DownloadEventListener.java  FileNameGenerator.java
src/main/java/insogroup/utils/utils/IOC/: IOC.java
src/main/java/insogroup/utils/utils/IOC/exceptions/: ResolveStrategyException.java
src/main/java/insogroup/utils/utils/IOC/initializators/: CustomIOCStrategyInitializator.java
src/main/java/insogroup/utils/utils/IOC/interfaces/: IOCStrategy.java
src/main/java/insogroup/utils/utils/IOC/strategies/: CacheIOCStrategy.java  FixedExecutorServiceStrategy.java  OneObjectIOCStrategy.java  ProtectedCallingIOCStrategy.java  RedirectIOCStrategy.java  SimpleIOCStrategy.java
src/main/java/insogroup/utils/utils/IOC/strategies/IOCStrategiesWithGenerators/: StandardCacheObjectIOCStrategy.java  StandardCacheParamsIOCStrategy.java
src/main/java/insogroup/utils/utils/MailBoxes/: MinimalMailBox.java  OutputStreamMailBox.java  TransmissionMailBox.java
src/main/java/insogroup/utils/utils/MailBoxes/interfaces/: MailBox.java
src/main/java/insogroup/utils/utils/MailBoxes/utils/: MailBoxesHelper.java
src/main/java/insogroup/utils/utils/initialisator/exceptions/: InitializableException.java
src/main/java/insogroup/utils/utils/initialisator/interfaces/: Initializable.java
src/main/java/insogroup/utils/utils/initialisator/realisations/: Initialisator.java
src/main/java/insogroup/utils/utils/queues/: ArrayQueue.java  CycleQueue.java
src/main/kotlin/com/github/insanusmokrassar/utils/: Constants.kt  Example.kt
src/main/kotlin/com/github/insanusmokrassar/utils/ClassExtractor/: ClassExtractor.kt
src/main/kotlin/com/github/insanusmokrassar/utils/ClassExtractor/exceptions/: ClassExtractException.kt
src/main/kotlin/com/github/insanusmokrassar/utils/FilesDownloader/: FilesDownloader.kt
src/main/kotlin/com/github/insanusmokrassar/utils/FilesDownloader/FileNameGenerators/: PatternFileNameGenerator.kt
src/main/kotlin/com/github/insanusmokrassar/utils/FilesDownloader/interfaces/: FileNameGenerator.kt
src/main/kotlin/com/github/insanusmokrassar/utils/IOC/: IOC.kt
src/main/kotlin/com/insogroup/utils/: Example.kt  IObjectsExtensions.kt
src/main/kotlin/com/insogroup/utils/ClassExtractor/: ClassExtractor.kt
src/main/kotlin/com/insogroup/utils/ClassExtractor/exceptions/: ClassExtractException.kt
src/main/kotlin/com/insogroup/utils/FilesDownloader/: FilesDownloader.kt
src/main/kotlin/com/insogroup/utils/FilesDownloader/FileNameGenerators/: PatternFileNameGenerator.kt
src/main/kotlin/com/insogroup/utils/FilesDownloader/exceptions/: GenerateFileNameException.kt
src/main/kotlin/com/insogroup/utils/FilesDownloader/interfaces/: FileNameGenerator.kt
src/main/kotlin/com/insogroup/utils/IOC/: IOC.kt
src/main/kotlin/com/insogroup/utils/IOC/exceptions/: ResolveStrategyException.kt
src/main/kotlin/com/insogroup/utils/IOC/initializators/: CustomIOCStrategyInitialisator.kt
src/main/kotlin/com/insogroup/utils/IOC/interfaces/: IOCStrategy.kt
src/main/kotlin/com/insogroup/utils/IOC/strategies/: CacheIOCStrategy.kt  FixedExecutorServiceStrategy.kt  OneObjectIOCStrategy.kt  ProtectedCallingIOCStrategy.kt  RedirectIOCStrategy.kt  SimpleIOCStrategy.kt
src/main/kotlin/com/insogroup/utils/initialisator/exceptions/: InitializableException.kt
src/main/kotlin/com/insogroup/utils/initialisator/interfaces/: Initializable.kt
src/main/kotlin/com/insogroup/utils/initialisator/realisations/: StandardInitialisator.kt
src/main/res/: logger.properties
src/test/java/com/insogroup/utils/: ExampleTest.java
src/test/java/insogroup/utils/: AppTest.java
(+17 files in other folders)
