# Global logger
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=ALL

# File handler
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.pattern=log.%u.%g.txt

# Console handler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.pattern=log.log
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
